<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>azure-java-fn-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <functionAppName>azure-java-fn-app</functionAppName>
    <java.version>17</java.version>
    <azure.functions.maven.plugin.version>1.15.0</azure.functions.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure.functions</groupId>
      <artifactId>azure-functions-java-library</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-cosmos</artifactId>
      <version>4.41.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <version>${azure.functions.maven.plugin.version}</version>
        <configuration>
          <resourceGroup>java-fn-rg</resourceGroup>
          <appName>${functionAppName}</appName>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>17</javaVersion>
          </runtime>
          <appSettings>
            <property>
              <name>COSMOS_ENDPOINT</name>
              <value>your-cosmos-endpoint</value>
            </property>
            <property>
              <name>COSMOS_KEY</name>
              <value>your-cosmos-key</value>
            </property>
          </appSettings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
